[tox]
envlist = py{27,35}, coverage, flake8
[testenv]
deps =
    -rrequirements.txt
    -rrequirements/tests.txt
commands=
    py.test

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    -rrequirements/tests.txt
    -rrequirements/coverage.txt
commands =
    pytest --cov=tpc_flask {posargs}
    coveralls

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}


[pytest]
testpaths = tpc_flask/tests
